{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "DOM"],
    "typeRoots": ["node_modules/@types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"]
}
